# LingoLand

./: README.md
DECO7381/LingoLand/: app.json  package-lock.json  package.json
DECO7381/LingoLand/.expo/prebuild/: cached-packages.json
DECO7381/LingoLand/ios/: link-assets-manifest.json
DECO7381/LingoLand/ios/AwesomeProject/: Info.plist
DECO7381/LingoLand/ios/AwesomeProject/Supporting/: Expo.plist
DECO7381/LingoLand/src/components/: Header.js
DECO7381/LingoLand/src/pages/: AchievementScreen.js  App.js  ChatBoxHistoryScreen.js  ChatBoxScreen.js  CourseModuleScreen.js  DailyReviewScreen.js  DailyTaskCompleteScreen.js  DailyTaskGrammerStartScreen.js  DailyTaskIslandScreen.js  DailyTaskNormalStartScreen.js  DailyTaskReviewScreen.js  DailyTaskReviewStartScreen.js  DailyTaskWordStartScreen.js  DictionaryScreen.js  GrammerTopicExplanationScreen.js  GrammerTopicScreen.js  HomeScreen.js  LoginScreen.js  NoteBookScreen.js  NotebookSentenceDetailScreen.js  ParentalModelScreen.js  PhotoTranslationScreen.js  ProfileScreen.js  RegisterScreen.js  RegistrationSuccessScreen.js  SensitiveWordsScreen.js  SettingScreen.js  StartScreen.js  TranslationDetailScreen.js  WordDetailScreen.js  WordExplanationScreen.js  WordFirstExplanationScreen.js  WordSpellScreen.js
DECO7381/LingoLand_BackEnd/LingoLandVersion/: pom.xml
DECO7381/LingoLand_BackEnd/LingoLandVersion/src/main/java/com/lingoland/: LingoLandApplication.java
DECO7381/LingoLand_BackEnd/LingoLandVersion/src/main/java/com/lingoland/springbootmybatis/common/: AjaxResult.java  HttpStatus.java
DECO7381/LingoLand_BackEnd/LingoLandVersion/src/main/java/com/lingoland/springbootmybatis/config/: ResourcesConfig.java  SwaggerConfig.java
DECO7381/LingoLand_BackEnd/LingoLandVersion/src/main/java/com/lingoland/springbootmybatis/controller/: OCRController.java  UserController.java  WordController.java
DECO7381/LingoLand_BackEnd/LingoLandVersion/src/main/java/com/lingoland/springbootmybatis/mapper/: BadWordsMapper.java  ChatBotMapper.java  GrammarMapper.java  GrammarRecordMapper.java  UserLoginLogMapper.java  UserMapper.java  VocabularyBookMapper.java  WordMapper.java  WordsMapper.java
DECO7381/LingoLand_BackEnd/LingoLandVersion/src/main/java/com/lingoland/springbootmybatis/pojo/: BadWords.java  ChatBot.java  Grammar.java  GrammarRecord.java  User.java  UserLoginLog.java  VocabularyBook.java  Word.java  Words.java
DECO7381/LingoLand_BackEnd/LingoLandVersion/src/main/java/com/lingoland/springbootmybatis/service/: ChatBotService.java  GrammarRecordService.java  GrammarService.java  OCRService.java  UserLoginLogService.java  UserService.java  VocabularyBookService.java  WordService.java
DECO7381/LingoLand_BackEnd/LingoLandVersion/src/main/java/com/lingoland/springbootmybatis/service/Impl/: ChatBotServiceImpl.java  GrammarRecordServiceImpl.java  GrammarServiceImpl.java  OCRServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java  VocabularyBookServiceImpl.java  WordServiceImpl.java
DECO7381/LingoLand_BackEnd/LingoLandVersion/src/main/java/com/lingoland/springbootmybatis/utils/: MD5Utils.java
DECO7381/LingoLand_BackEnd/LingoLandVersion/src/main/resources/: application.yml  words.json
DECO7381/LingoLand_BackEnd/LingoLandVersion/src/main/resources/db/: mybatis.sql  result.sql
DECO7381/LingoLand_BackEnd/LingoLandVersion/src/test/java/com/lingoland/: LingoLandApplicationTest.java
DECO7381/LingoLand_BackEnd/badword_chatbot/: Badwords_README.md  ChatBot_README.md  pom.xml
DECO7381/LingoLand_BackEnd/badword_chatbot/src/main/java/com/example/: CombineApiApplication.java
DECO7381/LingoLand_BackEnd/badword_chatbot/src/main/java/com/example/badwords/: BadwordsApiApplication.java
DECO7381/LingoLand_BackEnd/badword_chatbot/src/main/java/com/example/badwords/controller/: BadwordsController.java
DECO7381/LingoLand_BackEnd/badword_chatbot/src/main/java/com/example/badwords/model/: BadWord.java
DECO7381/LingoLand_BackEnd/badword_chatbot/src/main/java/com/example/badwords/repository/: BadWordRepository.java
DECO7381/LingoLand_BackEnd/badword_chatbot/src/main/java/com/example/chatbot/: ChatGptApiApplication.java
DECO7381/LingoLand_BackEnd/badword_chatbot/src/main/java/com/example/chatbot/controller/: ChatGPTController.java
DECO7381/LingoLand_BackEnd/badword_chatbot/src/main/resources/: application.properties
